{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "super-signals-website",
  "main": "src/index-v4.js",
  "compatibility_date": "2026-08-25",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
